
PostgreSQL Database directory appears to contain a database; Skipping initialization

2025-11-04 01:57:02.015 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-11-04 01:57:02.015 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-04 01:57:02.015 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-11-04 01:57:02.063 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-04 01:57:02.067 UTC [33] LOG:  database system was interrupted; last known up at 2025-11-04 01:41:54 UTC
2025-11-04 01:57:02.258 UTC [33] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-04 01:57:02.260 UTC [33] LOG:  redo starts at 0/19673E8
2025-11-04 01:57:02.260 UTC [33] LOG:  invalid record length at 0/1967420: wanted 24, got 0
2025-11-04 01:57:02.260 UTC [33] LOG:  redo done at 0/19673E8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-04 01:57:02.264 UTC [31] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-04 01:57:02.272 UTC [31] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-11-04 01:57:02.275 UTC [1] LOG:  database system is ready to accept connections
